#classpath entries
#Sun Jun 25 23:31:08 CST 2023
44=C\:\\Users\\user\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.25\\slf4j-log4j12-1.7.25.jar
45=C\:\\Users\\user\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.36\\slf4j-api-1.7.36.jar
46=C\:\\Users\\user\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
47=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\2.7.12\\spring-boot-starter-test-2.7.12.jar
48=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test\\2.7.12\\spring-boot-test-2.7.12.jar
49=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\2.7.12\\spring-boot-test-autoconfigure-2.7.12.jar
50=C\:\\Users\\user\\.m2\\repository\\com\\jayway\\jsonpath\\json-path\\2.7.0\\json-path-2.7.0.jar
51=C\:\\Users\\user\\.m2\\repository\\net\\minidev\\json-smart\\2.4.11\\json-smart-2.4.11.jar
52=C\:\\Users\\user\\.m2\\repository\\net\\minidev\\accessors-smart\\2.4.11\\accessors-smart-2.4.11.jar
53=C\:\\Users\\user\\.m2\\repository\\org\\ow2\\asm\\asm\\9.3\\asm-9.3.jar
10=C\:\\Users\\user\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.36\\jul-to-slf4j-1.7.36.jar
54=C\:\\Users\\user\\.m2\\repository\\jakarta\\xml\\bind\\jakarta.xml.bind-api\\2.3.3\\jakarta.xml.bind-api-2.3.3.jar
11=C\:\\Users\\user\\.m2\\repository\\jakarta\\annotation\\jakarta.annotation-api\\1.3.5\\jakarta.annotation-api-1.3.5.jar
55=C\:\\Users\\user\\.m2\\repository\\jakarta\\activation\\jakarta.activation-api\\1.2.2\\jakarta.activation-api-1.2.2.jar
12=C\:\\Users\\user\\.m2\\repository\\org\\yaml\\snakeyaml\\1.30\\snakeyaml-1.30.jar
56=C\:\\Users\\user\\.m2\\repository\\org\\assertj\\assertj-core\\3.22.0\\assertj-core-3.22.0.jar
13=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-json\\2.7.12\\spring-boot-starter-json-2.7.12.jar
57=C\:\\Users\\user\\.m2\\repository\\org\\hamcrest\\hamcrest\\2.2\\hamcrest-2.2.jar
14=C\:\\Users\\user\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.13.5\\jackson-databind-2.13.5.jar
58=C\:\\Users\\user\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter\\5.8.2\\junit-jupiter-5.8.2.jar
15=C\:\\Users\\user\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.13.5\\jackson-annotations-2.13.5.jar
59=C\:\\Users\\user\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.8.2\\junit-jupiter-api-5.8.2.jar
16=C\:\\Users\\user\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.13.5\\jackson-core-2.13.5.jar
17=C\:\\Users\\user\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jdk8\\2.13.5\\jackson-datatype-jdk8-2.13.5.jar
18=C\:\\Users\\user\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jsr310\\2.13.5\\jackson-datatype-jsr310-2.13.5.jar
19=C\:\\Users\\user\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-parameter-names\\2.13.5\\jackson-module-parameter-names-2.13.5.jar
0=C\:\\Users\\user\\Desktop\\demo\\target\\test-classes
1=C\:\\Users\\user\\Desktop\\demo\\target\\classes
2=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\2.7.12\\spring-boot-starter-web-2.7.12.jar
3=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\2.7.12\\spring-boot-starter-2.7.12.jar
4=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\2.7.12\\spring-boot-2.7.12.jar
5=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\2.7.12\\spring-boot-autoconfigure-2.7.12.jar
6=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\2.7.12\\spring-boot-starter-logging-2.7.12.jar
7=C\:\\Users\\user\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.2.12\\logback-classic-1.2.12.jar
8=C\:\\Users\\user\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.2.12\\logback-core-1.2.12.jar
9=C\:\\Users\\user\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-to-slf4j\\2.17.2\\log4j-to-slf4j-2.17.2.jar
60=C\:\\Users\\user\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.2.0\\opentest4j-1.2.0.jar
61=C\:\\Users\\user\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.8.2\\junit-platform-commons-1.8.2.jar
62=C\:\\Users\\user\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.2\\apiguardian-api-1.1.2.jar
63=C\:\\Users\\user\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-params\\5.8.2\\junit-jupiter-params-5.8.2.jar
20=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\2.7.12\\spring-boot-starter-tomcat-2.7.12.jar
64=C\:\\Users\\user\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-engine\\5.8.2\\junit-jupiter-engine-5.8.2.jar
21=C\:\\Users\\user\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\9.0.75\\tomcat-embed-core-9.0.75.jar
65=C\:\\Users\\user\\.m2\\repository\\org\\junit\\platform\\junit-platform-engine\\1.8.2\\junit-platform-engine-1.8.2.jar
22=C\:\\Users\\user\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\9.0.75\\tomcat-embed-el-9.0.75.jar
66=C\:\\Users\\user\\.m2\\repository\\org\\mockito\\mockito-core\\4.5.1\\mockito-core-4.5.1.jar
23=C\:\\Users\\user\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\9.0.75\\tomcat-embed-websocket-9.0.75.jar
67=C\:\\Users\\user\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.12.23\\byte-buddy-1.12.23.jar
24=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-web\\5.3.27\\spring-web-5.3.27.jar
68=C\:\\Users\\user\\.m2\\repository\\net\\bytebuddy\\byte-buddy-agent\\1.12.23\\byte-buddy-agent-1.12.23.jar
25=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-beans\\5.3.27\\spring-beans-5.3.27.jar
69=C\:\\Users\\user\\.m2\\repository\\org\\objenesis\\objenesis\\3.2\\objenesis-3.2.jar
26=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-webmvc\\5.3.27\\spring-webmvc-5.3.27.jar
27=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-aop\\5.3.27\\spring-aop-5.3.27.jar
28=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-context\\5.3.27\\spring-context-5.3.27.jar
29=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-expression\\5.3.27\\spring-expression-5.3.27.jar
70=C\:\\Users\\user\\.m2\\repository\\org\\mockito\\mockito-junit-jupiter\\4.5.1\\mockito-junit-jupiter-4.5.1.jar
71=C\:\\Users\\user\\.m2\\repository\\org\\skyscreamer\\jsonassert\\1.5.1\\jsonassert-1.5.1.jar
72=C\:\\Users\\user\\.m2\\repository\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar
73=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-core\\5.3.27\\spring-core-5.3.27.jar
30=C\:\\Users\\user\\.m2\\repository\\org\\mybatis\\spring\\boot\\mybatis-spring-boot-starter\\2.3.1\\mybatis-spring-boot-starter-2.3.1.jar
74=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-jcl\\5.3.27\\spring-jcl-5.3.27.jar
31=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-jdbc\\2.7.12\\spring-boot-starter-jdbc-2.7.12.jar
75=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-test\\5.3.27\\spring-test-5.3.27.jar
32=C\:\\Users\\user\\.m2\\repository\\com\\zaxxer\\HikariCP\\4.0.3\\HikariCP-4.0.3.jar
76=C\:\\Users\\user\\.m2\\repository\\org\\xmlunit\\xmlunit-core\\2.9.1\\xmlunit-core-2.9.1.jar
33=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-jdbc\\5.3.27\\spring-jdbc-5.3.27.jar
77=C\:\\Users\\user\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
34=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-tx\\5.3.27\\spring-tx-5.3.27.jar
35=C\:\\Users\\user\\.m2\\repository\\org\\mybatis\\spring\\boot\\mybatis-spring-boot-autoconfigure\\2.3.1\\mybatis-spring-boot-autoconfigure-2.3.1.jar
79=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire\\1.5.1\\surefire-1.5.1.jar
36=C\:\\Users\\user\\.m2\\repository\\org\\mybatis\\mybatis\\3.5.8\\mybatis-3.5.8.jar
37=C\:\\Users\\user\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.3.1\\mybatis-spring-1.3.1.jar
38=C\:\\Users\\user\\.m2\\repository\\com\\mysql\\mysql-connector-j\\8.0.33\\mysql-connector-j-8.0.33.jar
39=C\:\\Users\\user\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
40=C\:\\Users\\user\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\2.2\\hamcrest-core-2.2.jar
41=C\:\\Users\\user\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
42=C\:\\Users\\user\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.11.0\\log4j-api-2.11.0.jar
43=C\:\\Users\\user\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.11.0\\log4j-core-2.11.0.jar
