#surefire properties
#Sun Jun 25 23:31:08 CST 2023
batteryExecutorName=org.apache.maven.surefire.Surefire
reportClassNames=org.apache.maven.surefire.report.ConsoleReporter,org.apache.maven.surefire.report.BriefFileReporter,org.apache.maven.surefire.report.XMLReporter
batteryConfig=org.apache.maven.surefire.battery.DirectoryBattery|C\:\\Users\\user\\Desktop\\demo\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/Abstract*Test.java, **/Abstract*TestCase.java]
reportsDirectory=C\:\\Users\\user\\Desktop\\demo\\target/surefire-reports
forkMode=once
